PROJECTS_PATH="/home/akuzio/PhpstormProjects"

MYSQL_USER="flow"
MYSQL_PASSWORD="1111"
MYSQL_ROOT_PASSWORD="1111"

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=